target Python {
  keepalive: true
}

import WebServer from "../lib/WebServer.lf"

reactor Handler {
  input request
  output response

  reaction(request) -> response {=
    request_id, req_data = request.value
    num = int(req_data["data"])
    num += 1
    resp = {"status": "success", "num": num}
    response.set([request_id, resp])
  =}
}

main reactor {
  server = new WebServer(path="/addone")
  handler = new Handler()
  server.request -> handler.request
  handler.response ~> server.response
}
