/**
 * Simple situation where `maxwait` and `absent_after` do not matter because the reactor only ever
 * have one event to process. It is always safe to advance to the tag of any event. This relies on
 * the assumption that inputs events arrive in tag order.
 *
 * @author Edward A. Lee
 */
target C {
  coordination: decentralized,
  timeout: 1 s,
  workers: 8
}

reactor Upstream {
  output out: int
  timer t(0, 100 ms)
  state counter: int = 0

  reaction(t) -> out {=
    self->counter++;
    lf_sleep(MSEC(10));
    lf_set(out, self->counter);
    lf_print("Upstream " PRINTF_TIME ": Sensing... (counter=%d)",
        lf_time_logical_elapsed(), self->counter);
  =}
}

reactor Downstream {
  input in: int

  reaction(in) {=
    lf_print("Downstream " PRINTF_TIME ": Received (in=%d) at physical time " PRINTF_TIME,
        lf_time_logical_elapsed(), in->value, lf_time_physical_elapsed());
  =}
}

federated reactor {
  s = new Upstream()
  a = new Downstream()

  s.out -> a.in
}
