/**
 * In this variant, the downstream reactor has a timer that triggers much more often than incoming
 * signals. In this case, whenever the local timer triggers at a tag where no input is expected, the
 * system has to wait for `maxwait`+`absent_after` time before it can safely assume that the input
 * is absent. This causes an unnecessary delay in the processing of the timer event. Notice that you
 * could reverse the order of the reactions and use `absent_after` = 20 ms instead of `maxwait` = 20
 * ms, but this would also delay the effect that any input could have on the actions taken in
 * response to the local timer.
 *
 * @author Edward A. Lee
 */
target C {
  coordination: decentralized,
  timeout: 1 s,
  workers: 8
}

reactor Upstream {
  output out: int
  timer t(0, 100 ms)
  state counter: int = 0

  reaction(t) -> out {=
    self->counter++;
    lf_sleep(MSEC(10));
    lf_set(out, self->counter);
    lf_print("Upstream " PRINTF_TIME ": Sensing... (counter=%d)",
        lf_time_logical_elapsed(), self->counter);
  =}
}

reactor Downstream {
  input in: int
  timer t(0, 10 ms)

  reaction(in) {=
    lf_print("Downstream " PRINTF_TAG ": Received (in=%d) at physical time " PRINTF_TIME,
        lf_time_logical_elapsed(), lf_tag().microstep, in->value, lf_time_physical_elapsed());
  =} tardy {=
    lf_print("Downstream " PRINTF_TAG ": *** Tardy on data (in=%d) at physical time " PRINTF_TIME,
        lf_time_logical_elapsed(), lf_tag().microstep, in->value, lf_time_physical_elapsed());
  =}

  reaction(t) {=
    lf_print("Downstream " PRINTF_TAG ": React to timer at physical time " PRINTF_TIME,
        lf_time_logical_elapsed(), lf_tag().microstep, lf_time_physical_elapsed());
  =}
}

federated reactor {
  s = new Upstream()
  @maxwait(20 ms)
  a = new Downstream()

  @absent_after(0)
  s.out -> a.in
}
