/**
 * Variant where zero values for `maxwait` and `absent_after` will not work. Safe-to-process
 * violations occur.
 *
 * @author Edward A. Lee
 */
target C {
  coordination: decentralized,
  timeout: 1 s,
  workers: 8
}

reactor Upstream {
  output out: int
  timer t(0, 100 ms)
  state counter: int = 0

  reaction(t) -> out {=
    self->counter++;
    lf_sleep(MSEC(10));
    lf_set(out, self->counter);
    lf_print("Upstream " PRINTF_TIME ": Sensing... (counter=%d)",
        lf_time_logical_elapsed(), self->counter);
  =}
}

reactor Downstream(STA: time = 0) {
  input in: int
  timer t(0, 100 ms)

  reaction(in) {=
    lf_print("Downstream " PRINTF_TAG ": Received (in=%d) at physical time " PRINTF_TIME,
        lf_time_logical_elapsed(), lf_tag().microstep, in->value, lf_time_physical_elapsed());
  =} tardy {=
    lf_print("Downstream " PRINTF_TAG ": *** STP violation on data (in=%d) at physical time " PRINTF_TIME,
        lf_time_logical_elapsed(), lf_tag().microstep, in->value, lf_time_physical_elapsed());
  =}

  reaction(t) {=
    lf_print("Downstream " PRINTF_TAG ": React to timer at physical time " PRINTF_TIME,
        lf_time_logical_elapsed(), lf_tag().microstep, lf_time_physical_elapsed());
  =}
}

federated reactor {
  s = new Upstream()
  // The following choice causes STP violations.
  @maxwait(0)
  a = new Downstream()

  // The STP violations could be avoided by setting `absent_after` to `forever`, but with zero (the default), STP violations will occur.
  @absent_after(0)
  s.out -> a.in
}
