/**
 * This version of NRP_FD partitions the network and shows that the protocol prevents the backup
 * from becoming primary, thereby preventing two primaries.
 *
 * @author Edward A. Lee
 * @author Marjan Sirjani
 */
// This version
target C {
  tracing: true,
  timeout: 20 s
}

import Switch, Node from "NRP_FD.lf"

federated reactor(heartbeat_period: time = 1 s, delay: time = 1 ms) {
  node1 = new Node(heartbeat_period=heartbeat_period, id=1, fails_at_time = 15 s)
  node2 = new Node(heartbeat_period=heartbeat_period, id=2, fails_at_time = 15 s)

  switch1 = new Switch(id=1, fails_at_time = 3 s)
  switch2 = new Switch(id=2)
  switch3 = new Switch(id=3)
  // Failure of switch4 will partition the network.
  switch4 = new Switch(id=4, fails_at_time = 10 s)

  node1.out -> switch1.in1, switch3.in1 after delay
  switch1.out1, switch3.out1 -> node1.in after delay

  switch1.out2 -> switch2.in2 after delay
  switch2.out2 -> switch1.in2 after delay

  switch2.out1, switch4.out1 -> node2.in after delay
  node2.out -> switch2.in1, switch4.in1 after delay

  switch3.out2 -> switch4.in2 after delay
  switch4.out2 -> switch3.in2 after delay
}
