// This version partitions the network and shows that the protocol
// prevents the backup from becoming primary, thereby preventing
// two primaries.
target C

import Switch, Node from "NRP_FD.lf"

// FIXME: Due to this bug: https://github.com/lf-lang/reactor-c/issues/261
// we have to repeat the preamble from the imported file here.
preamble {=
  #ifndef NRF_FD
  #define NRF_FD
  enum message_type {
    heartbeat,
    pingNRP,
    pingNRP_response,
    request_new_NRP,
    new_NRP
  };
  typedef struct message_t {
    enum message_type type;
    int source;
    int destination;
  } message_t;
  #endif // NRF_FD
=}

main reactor(heartbeat_period: time = 1 s, delay: time = 1 ms) {
  node1 = new Node(heartbeat_period=heartbeat_period, id=1, fails_at_time = 15 s)
  node2 = new Node(heartbeat_period=heartbeat_period, id=2, fails_at_time = 15 s)

  switch1 = new Switch(id=1, fails_at_time = 3 s)
  switch2 = new Switch(id=2)

  node1.out1 -> switch1.in1 after delay
  switch1.out1 -> node1.in1 after delay

  switch1.out2 -> switch2.in2 after delay
  switch2.out2 -> switch1.in2 after delay

  switch2.out1 -> node2.in1 after delay
  node2.out1 -> switch2.in1 after delay

  switch3 = new Switch(id=3)
  // Failure of switch4 will partition the network.
  switch4 = new Switch(id=4, fails_at_time = 10 s)

  node1.out2 -> switch3.in1 after delay
  switch3.out1 -> node1.in2 after delay

  switch3.out2 -> switch4.in2 after delay
  switch4.out2 -> switch3.in2 after delay

  switch4.out1 -> node2.in2 after delay
  node2.out2 -> switch4.in1 after delay
}
