target C 

import BMESensor from "lib/Bme280.lf"
import BHSensor from "lib/Bh1750.lf"
import GTSensor from "lib/Gt911.lf"
main reactor SamplePad {
    
  bme280_sensor = new BMESensor()
  bh1750_sensor = new BHSensor()
  gt911_sensor = new GTSensor()

  reaction(bme280_sensor.temperature, bme280_sensor.pressure, bme280_sensor.humidity) {=
    printf("Temp: %.2lf °C | Pressure: %.2lf Pa | Humidity: %.lf %%\n",
           bme280_sensor.temperature, bme280_sensor.pressure, bme280_sensor.humidity);
  =}
  /*
  reaction(bh1750_sensor.lux) {=
    printf("Lux: %.2f lx\n", bh1750_sensor.lux->value);
  =}

  reaction(gt911_sensor.touches) {=
    GTTouchPacket_t pkt = gt911_sensor.touches->value;

    for (unsigned i = 0; i < pkt.count; i++) {
        printf("Touch %u: x=%u y=%u id=%u size=%u\n",
               i,
               pkt.x[i],
               pkt.y[i],
               pkt.track_id[i],
               pkt.size[i]);
    }

  =}
 */
}
