target C;


preamble {=
    #include <stdlib.h>
    #include <time.h>

    //static const double due_per_exec = 9.2e-17;    
    static const double due_per_exec = 0.3;    
    // static const double sdc_per_exec = 2.7e-15;
    static const double sdc_per_exec = 0.3;
    
    static uint64_t rng_state = 10; //fixed seed

    //https://github.com/lh3/hickit/blob/master/krng.h
    static inline void rng_seed(uint64_t seed) {
        rng_state = seed ? seed : 0xdeadbeefcafebabeULL;
    }

    //https://github.com/lh3/hickit/blob/master/krng.h
    static inline uint64_t splitmix64_next(void) {
        uint64_t z = (rng_state += 0x9e3779b97f4a7c15ULL);
        z = (z ^ (z >> 30)) * 0xbf58476d1ce4e5b9ULL;
        z = (z ^ (z >> 27)) * 0x94d049bb133111ebULL;
        return z ^ (z >> 31);
    }

    static const uint64_t T_DUE = (uint64_t)((long double) due_per_exec * 18446744073709551616.0L);
    static const uint64_t T_SDC = (uint64_t)((long double) sdc_per_exec * 18446744073709551616.0L);

    static int voting_results[9] = {-1,-1,-1,-1,-1,-1,-1,-1,-1};
=}

reactor SingleExecWithFault {
    input trigger: int;
    output result: int;
    output completed: bool;
    reaction(trigger) -> result, completed {=

        int result_value = trigger->value * trigger->value; // Example computation: square the input

        //fault injection
        uint64_t u = splitmix64_next();

        if (u < T_DUE) { // DUE
            lf_set(result, 0); // Garbage value
            lf_set(completed, false);
        } else if (u < T_DUE + T_SDC ) { // SDC
            int flip_bit = (int)(1U << (splitmix64_next()%16)); // selecting bit from 0~15 to avoid too large value
            lf_set(result, result_value ^ flip_bit);
            lf_set(completed, true);
        } else { // benign
            lf_set(result, result_value);
            lf_set(completed, true);
        }
    =}
}




// reactor MajorityVoter {
//     input count_completed: int;
//     input voting_results: int[9];
//     input commit: bool;

//     output finalOutput: int;
//     output majority_agreed: bool;

//     reaction(commit) -> finalOutput, majority_agreed {=
//         lf_set(finalOutput, 25); //temp
//         lf_set(majority_agreed, true); //temp
//     =}
// }


reactor MajorityVoter {
    input voting_results: int[9]
}

reactor SerialTMR {

    
    input start: bool
    
    output done: bool
    output success: bool

    logical action majority_vote
    logical action execute_once: int
	logical action done_once: int
	
	state max_number_of_executions: int = 3
    
    state expected: int = 25; // 5 * 5;

    state count_executions: int = 0
	state count_completed: int = 0

    state finalOutput: int = -1
	
    se = new SingleExecWithFault();

    reaction(start) -> execute_once {=

        if (!start->value) return;

        for (int i = 0; i < self->max_number_of_executions; i++) {
            voting_results[i] = -1;
        }

        self->count_executions = 0;
        self->count_completed = 0;

        self->finalOutput = -1;

        lf_schedule_int(execute_once, 0, 0);
    =}
    
	
    reaction(execute_once) -> se.trigger {=
        lf_set(se.trigger, 5);
    =}
	
    reaction(se.result, se.completed) -> execute_once,  majority_vote{=
		self->count_executions += 1;
        if(se.completed->value) {
			voting_results[self->count_completed] = se.result->value;
			self->count_completed += 1;
		}
		
		if(self->count_executions>=self->max_number_of_executions) {
            lf_schedule(majority_vote, 0);
		}
			
		else
			lf_schedule(execute_once, 0);
    =}


    reaction(majority_vote) -> done, success {=
		
		if (self->count_completed == 0) {
			//no completed execution			
			self->finalOutput = -1;
		}
		
		else if (self->count_completed == 1) {
			self->finalOutput = voting_results[0];
		}
		
		else {
			int uniq_vals[9];
			int uniq_counts[9];
			int index = 0;   // number of unique values

			// build histogram
			for (int i = 0; i < self->count_completed; i++) {
				int value = voting_results[i];
				
				bool found = false;
				for (int j = 0; j < index; j++) {
					if (uniq_vals[j] == value) {
						uniq_counts[j]++;
						found = true;
						break;
					}
				}
				
				if (!found) {
					uniq_vals[index] = value;
					uniq_counts[index] = 1;
					index++;
				}
			}

			// find max
			int best_idx = 0;
			for (int i = 1; i < index; i++) {
				if (uniq_counts[i] > uniq_counts[best_idx]) {
					best_idx = i;
				}
			}

			// majority check
			if (2 * uniq_counts[best_idx] > self->count_completed) {
				self->finalOutput = uniq_vals[best_idx];
			} else {
				//majority cannot be agreed
				self->finalOutput = -1;
			}
		}
		
        lf_set(done, true);
        lf_set(success, (self->finalOutput == self->expected));
    =}

}




main reactor {
    state total_iteration: int = 1000
    state success_cnt: int = 0
    
    serialTMR = new SerialTMR();
    
    logical action kick

    state iter: int = 0

    reaction(startup) -> kick {=
        self->iter = 0;
        lf_schedule(kick, 0); 
    =}
    
    reaction(kick) -> serialTMR.start {=
        if (self->iter < self->total_iteration) {
            lf_set(serialTMR.start, true);
        }
    =}

    reaction(serialTMR.done, serialTMR.success) -> kick {=
        if (!serialTMR.done->value) return;

        if (serialTMR.success->value) self->success_cnt++;

        self->iter++;
        if (self->iter < self->total_iteration) {
            lf_schedule(kick, 0); 
        } else {
            lf_print("Finished. %d successed trials / %d total trials.\n", self->success_cnt, self->total_iteration);
        }
    =}
}    
    
