target C;


preamble {=
    #include <stdlib.h>
    #include <time.h>

    static const double due_per_exec = 9.2e-17;    
    //static const double sdc_per_exec = 0.3;    
    static const double sdc_per_exec = 2.7e-15;
    
    static uint64_t rng_state = 10; //fixed seed

    //https://github.com/lh3/hickit/blob/master/krng.h
    static inline void rng_seed(uint64_t seed) {
        rng_state = seed ? seed : 0xdeadbeefcafebabeULL;
    }

    //https://github.com/lh3/hickit/blob/master/krng.h
    static inline uint64_t splitmix64_next(void) {
        uint64_t z = (rng_state += 0x9e3779b97f4a7c15ULL);
        z = (z ^ (z >> 30)) * 0xbf58476d1ce4e5b9ULL;
        z = (z ^ (z >> 27)) * 0x94d049bb133111ebULL;
        return z ^ (z >> 31);
    }

    static const uint64_t T_DUE = (uint64_t)((long double) due_per_exec * 18446744073709551616.0L);
    static const uint64_t T_SDC = (uint64_t)((long double) sdc_per_exec * 18446744073709551616.0L);

=}

reactor SingleExecWithFault {
    input trigger: int;
    output result: int;
    output completed: bool;
    reaction(trigger) -> result, completed {=
        int result_value = trigger->value * trigger->value; // Example computation: square the input

        //fault injection
        uint64_t u = splitmix64_next();

        if (u < T_DUE) { // DUE
            lf_set(result, 0); // Garbage value
            lf_set(completed, false);
        } else if (u < T_DUE + T_SDC ) { // SDC
            int flip_bit = (int)(1U << (splitmix64_next()%16)); // selecting bit from 0~15 to avoid too large value
            lf_set(result, result_value ^ flip_bit);
            lf_set(completed, true);
        } else { // benign
            lf_set(result, result_value);
            lf_set(completed, true);
        }
    =}
}


reactor SerialTMR {
    input start: bool;
    
    output done: bool;
    output success: bool;

    logical action majority_vote:int;
    logical action trigger:int;
    
    state expected: int = 25; // 5 * 5;

    state se1_completed: bool = false;
    state se2_completed: bool = false;
    state se3_completed: bool = false;

    state se1_result: int = 0;
    state se2_result: int = 0;
    state se3_result: int = 0;

    state numOfCompleted: int = 0; //For later implementation
    state finalOutput: int = 0;

    se1 = new SingleExecWithFault();
    se2 = new SingleExecWithFault();
    se3 = new SingleExecWithFault();

    
    //reaction(startup) -> trigger {=
    //    // Trigger all three tasks to start in parallel.
    //    lf_print("startup\n");
    //    lf_schedule_int(trigger, 0, 0);
    //=}
    
    reaction(start) -> trigger {=
        if (!start->value) return;

        // reset states for a new trial
        self->se1_completed = false;
        self->se2_completed = false;
        self->se3_completed = false;
        self->se1_result = 0;
        self->se2_result = 0;
        self->se3_result = 0;
        self->numOfCompleted = 0;
        self->finalOutput = 0;

        // kick off the sequential chain
        lf_schedule_int(trigger, 0, 0);
    =}
    
    reaction(trigger) -> se1.trigger {=
        lf_set(se1.trigger, 5);
    =}

    reaction(se1.result, se1.completed) -> se2.trigger {=
        if(se1.completed->value) {
                    self->se1_completed = true;
                    self->se1_result = se1.result->value;
                    self->numOfCompleted+=1;
            }

            lf_set(se2.trigger, 5);
    =}

    reaction(se2.result, se2.completed) -> se3.trigger {=
        if(se2.completed->value) {
                    self->se2_completed = true;
                    self->se2_result = se2.result->value;
                    self->numOfCompleted+=1;
            }

            lf_set(se3.trigger, 5);
    =}

    reaction(se3.result, se3.completed) -> majority_vote {=
        if(se3.completed->value) {
                    self->se3_completed = true;
                    self->se3_result = se3.result->value;
                    self->numOfCompleted+=1;
            }

            lf_schedule_int(majority_vote, 0, 0);
    =}
        
    reaction(majority_vote) -> done, success {=
        int count = 0;
        int result_arr[3];

        if (self->se1_completed) {
                result_arr[count]=self->se1_result;
                count+=1;
        }

        if (self->se2_completed) {
                result_arr[count]=self->se2_result;
                count+=1;
        }

        if (self->se3_completed) {
                result_arr[count]=self->se3_result;
                count+=1;
        }

        if (count==3) {
            if (result_arr[0] == result_arr[1])
                    self->finalOutput = result_arr[0];
            else if (result_arr[0] == result_arr[2])
                    self->finalOutput = result_arr[0];
            else if (result_arr[1] == result_arr[2])
                    self->finalOutput = result_arr[1];
            
			//else
            //    lf_print("Warning: all three values in the majority voter have different values\n");    
        }

        else if (count==2) {
                if (result_arr[0] == result_arr[1])
                        self->finalOutput = result_arr[0];
                //else
                //    lf_print("Warning: two completed results are different\n");                             
        }

        else if (count==1) {
                self->finalOutput = result_arr[0];
        }

        //else
        //    lf_print("Warning: no completed executions\n");

        //lf_print("Final Output: %d\n", self->finalOutput);
        //lf_print("number of completed executions: %d\n", count);
        
        lf_set(done, true);
        lf_set(success, (self->finalOutput == self->expected));
    =}
}


main reactor {
    state total_iteration: int = 100;
    state success_cnt: int = 0;
    
    serialTMR = new SerialTMR();
    
    logical action kick: int;

    state iter: int = 0;

    reaction(startup) -> kick {=
        self->iter = 0;
        lf_schedule_int(kick, 0, 1); 
    =}
    
    reaction(kick) -> serialTMR.start {=
        if (self->iter < self->total_iteration) {
            lf_set(serialTMR.start, true);
        }
    =}

    reaction(serialTMR.done, serialTMR.success) -> kick {=
        if (!serialTMR.done->value) return;

        if (serialTMR.success->value) self->success_cnt++;

        self->iter++;
        if (self->iter < self->total_iteration) {
            lf_schedule_int(kick, 0, 1); 
        } else {
            lf_print("Finished. %d successed trials / %d total trials.\n", self->success_cnt, self->total_iteration);
        }
    =}
}    
    
