target C
{
  // logging: LOG,
  keepalive: true,
}

import WebSocketServerString from "../lib/WebSocketServerString.lf"
import DigiCar from "DigitalCar.lf"
import PhyCar from "PhysicalCar.lf"

main reactor {
    digicar = new DigiCar()
    phycar = new PhyCar()



    ws = new WebSocketServerString(max_clients=3)

    // ws.received -> digicar.from_websocket
    //digicar.to_websocket -> ws.in_static
    
    //phycar.to_websocket -> ws.in_static
    // ws.received -> phycar.from_websocket

    
    
  } 