target C;

reactor Watcher {
    input x:int;
    output d:int; // Produced if the deadline is violated.
    reaction(x) -> d {=
        printf("Normal reaction.\n");
    =} deadline(10 msec) {=
        instant_t p = lf_time_physical_elapsed() 
        		- lf_time_logical_elapsed();
        printf("Deadline missed! Lag: %lld "
        		"(too late by %lld nsecs)\n", 
        		p, p-500000);
        lf_set(d, x->value);
    =}
}

main reactor {
    logical action a;
    w = new Watcher();
    reaction(startup) -> w.x, a {=
        lf_set(w.x, 0);
        lf_schedule(a, 0);
    =}
    reaction(a) -> w.x {=
        lf_set(w.x, 0);
        lf_nanosleep(MSEC(40));
    =}
    reaction(w.d) {=
        printf("Deadline reactor produced an output.\n");
    =}
}
