/**
 * ROSACE case study, from:
 * 
 * Claire Pagetti , David Saussiéy, Romain Gratia , Eric Noulard , Pierre Siron,
 * "The ROSACE Case Study: From Simulink Specification to Multi/Many-Core Execution,"
 * RTAS (2014).
 * 
 * This implementation is based on code from:
 * 
 * Deschamps, Henrick and Cappello, Gerlando and Cardoso, Janette and Siron, Pierre
 * Coincidence Problem in CPS Simulations: the R-ROSACE Case Study.
 * (2018) In: 9th European Congress Embedded Real Time Software and Systems ERTS2 2018,
 * 31 January 2018 - 2 February 2018 (Toulouse, France).
 * https://www.erts2018.org/authors_detail_inverted_Cappello%20Gerlando.html
 * 
 * The code was download from https://svn.onera.fr/schedmcore/branches/ROSACE_CaseStudy/.
 * 
 * @author Edward A. Lee
 */

target C

preamble {=
    // Shared constants.
    #define delta_th_eq (1.5868660794926)
    #define delta_e_eq (0.012009615652468)
=}

import Aircraft from "lib/AircraftSimulator.lf"

// Documentation
@icon("Variables.png")
reactor Variables {}

reactor Filter(downsample:int(1)) {
    input x:double
    output y:double
}

reactor Command(period:time(100 ms)) {
    timer t(0, period)
    output c:double
    reaction(t) -> c {=
        lf_set(c, 11000);
    =}
}

reactor Hold(period:time(20 ms)) {
    timer t(0, period)
    input s: double     // Set point
    input x: double     // Measurement
    output c: double    // Command
    reaction(t) s, x -> c {=
        
    =}
    
}

reactor VzControl(period:time(20 ms)) {
    timer t(0, period)
    input Vzc: double
    input azf: double
    input Vzf: double
    input qf: double
    output delta_ec: double
}

reactor VaControl(
    period: time(20 ms),
    K1_intVa: double(0.049802610664357),
    K1_Va: double(-0.486813084356079),
    K1_Vz: double(-0.077603095495388),
    K1_q: double(21.692383376322041),
    
    // Trimming parameters
    Va_eq: double(230.0)
) {
    timer t(0, period)
    
    input Vzf: double
    input Vaf: double
    input Vac: double
    input qf: double
    
    output delta_thc: double
    
    state integrator: double(0.0)
    
    reaction(t) Vzf, Vaf, Vac, qf -> delta_thc {=
        double Ts_K1 = ((double)self->period)/SEC(1); // Period in seconds. (1.0/50.0)
    
        // Output
        double y = self->K1_intVa * self->integrator 
                + self->K1_Va * (Va_f->value - self->Va_eq)
                + self->K1_Vz * Vzf->value + self->K1_q * qf->value + delta_th_eq;
                
        // State
        self->integrator += Ts_K1 * (Vac->value - Vaf-value + self->Va_eq);
    
        lf_set(delta_thc, y);
        
    =}
}

main reactor {
    variables = new Variables()
    a = new Aircraft()
    altitude = new Command()
    h_c = new Hold()            // Altitude command
    speed = new Command()
    Va_c = new Hold()
    
    h = new Filter(downsample = 2)
    az = new Filter(downsample = 2)
    Vz = new Filter(downsample = 2)
    q = new Filter(downsample = 2)
    Va = new Filter(downsample = 2)
    
    Vz_ct = new VzControl()
    Va_ct = new VaControl()
    
    a.h, a.az, a.Vz, a.q, a.Va -> h.x, az.x, Vz.x, q.x, Va.x
    altitude.c -> h_c.s
    h.y -> h_c.x
    speed.c -> Va_c.s
    Va.y -> Va_c.x
    
    Vz.y, az.y, h_c.c, q.y -> Vz_ct.Vzf, Vz_ct.azf, Vz_ct.Vzc, Vz_ct.qf
    Vz_ct.delta_ec -> a.delta_ec
    
    Va.y, Vz.y, Va_c.c, q.y -> Va_ct.Vaf, Va_ct.Vzf, Va_ct.Vac, Va_ct.qf
    Va_ct.delta_thc -> a.delta_thc
}