target C;

preamble {=
  #include <math.h>
=}

// this is an abstract PWM GPIO Pin interface
reactor GPIOSimulated(input_freq: float = 1000.0, input_voltage: float = 5.0, input_current: float = 1.0) {
  input pwm_pin_duty_cycle: double;
  output energy: double;
  
  state frequency: float = input_freq;
  state voltage: float = input_voltage;
  state current: float = input_current;

  reaction (pwm_pin_duty_cycle) -> energy {=

    float percent = fmin(fmax(pwm_pin_duty_cycle->value, 1.0), 0.0);
    unsigned long duty = percent / self->frequency;

    printf("setting PWM: percent: %d duty: %i\n", percent, duty);
    
    lf_set(energy, self->voltage * self->current * percent);
  =}
}









