target C;

reactor Simulator(period=1ms){
    timer t(0s, period);

    state rotation_platform: double = 0.0;
    state rotation_wheel: double = 0.0;

    state rotational_velocity_wheel: double = 0.0;
    state rotational_velocity_platform: double = 0.0;

    state inertia_wheel: double = 0.0000124;
    state inertia_platform: double = 0.00124;

    input input_energy_wheel: double;

    output return_rotation_platform: double;
    output return_rotation_wheel: double;
    output return_angle_platform: double;
    output return_angle_wheel: double;
  
    
    reaction (input_energy_wheel) -> return_rotation_platform, return_rotation_wheel {=
      self->rotational_velocity_wheel +=  ((2 * input_energy_wheel->value) / self->inertia_wheel);
      self->rotational_velocity_platform -= ((2 * input_energy_wheel->value) / self->inertia_platform);

      lf_set(return_rotation_platform, self->rotational_velocity_platform);
      lf_set(return_rotation_wheel, self->rotational_velocity_wheel);
    =}
    
    
    reaction(t) -> return_angle_platform, return_angle_wheel {=
      self->rotation_platform += 0.001 * self->rotational_velocity_platform;
      self->rotation_wheel += 0.001 * self->rotational_velocity_wheel;

      lf_set(return_angle_platform, self->rotation_platform);
      lf_set(return_angle_wheel, self->rotation_wheel);
    =}

}

