target C {
    cmake-include: ["../c_lib/sensor.cmake"],
    files: ["../c_lib/bh_utils.h","../c_lib/bh_utils.c"]
}

preamble {=
    #include "bh_utils.h"
=}


reactor BHSensor {
    output lux: double

    state sensor: BH1750   // NOT a pointer, this is a C struct

    timer t(0, 5 sec)

    reaction(startup) {=
        if (bh1750_init(&self->sensor, "/dev/i2c-1") < 0) {
            printf("BH1750 init failed!\n");
        } else {
            printf("BH1750 Light Sensor Initialized\n");
        }
    =}

    reaction(t) -> lux {=
        float value = bh1750_read_lux(&self->sensor);
        lf_set(lux, value);
    =}

    reaction(shutdown) {=
        bh1750_close(&self->sensor);
    =}
}



