/** This test has two coupled cycles. In this variant, both are a zero-delay cycles (ZDC). */
target C {
  tracing: false
}

import PhysicalPlant, Controller from "../Feedback.lf"

reactor Planner {
  input request: double
  output response: double

  reaction(request) -> response {=
    lf_sleep(MSEC(1));
    lf_set(response, request->value);
  =}
}

federated reactor at localhost {
  p = new PhysicalPlant(Period = 5 ms, ResultFile = "./Feedback_5ms_PhysicalPlant.csv")
  c = new Controller(ResultFile = "./Feedback_5ms_Controller.csv")
  pl = new Planner()

  p.sensor -> c.sensor
  c.request_for_planning -> pl.request
  pl.response -> c.planning
  c.control -> p.control
}
