/*Banked version of a human distributed system */

target Python {};

preamble {=
    
    specs = [
        {
            
        },
        {
            
        },
        {
            
        }
    ]
=}

### Sensory
reactor Sensory {
    
    state _reading
    
    output out0
    
    timer t(0, 100msec)
    
    reaction(startup) {=
        
    =}
    
    reaction(t) -> out0 {=
        
        out0.set()
    =}
}

### Brain
reactor Brain {
    
    state _active
    
    input in0
    input in1
    input in2
    
    output out0
    output out1
    output out2
    
    reaction(startup) {=
        
    =}
    
    reaction(in0, in1, in2) -> out0, out1, out2 {=
        
        out0.set()
        out1.set()
        out2.set()
    =}
}

### Actuators
reactor Movers {
    
    state _position
    
    input in0
    
    reaction(startup) {=
        
    =}
    
    reaction(in0) {=
        
    =}
}

main reactor {
    
    nerves = new[3] Sensory()
    brain = new Brain()
    movers = new[3] Movers()
    
    nerves.out0 -> brain.in0, brain.in1, brain.in2
    brain.out0, brain.out1, brain.out2 -> movers.in0
}