/**
 * This defines two task reactors, **Task1** and **Task2**, each composed of:
 * - A segmented body reactor (`Task1Body`, `Task2Body`) with 3 re-executable segments and some failure
 * rate, where each segment performs simple computation with artificial delay (sleep).
 * - An output handler (`Task1OutHandler`, `Task2OutHandler`) that emits results only upon full task
 * completion.
 * - The top-level task reactors (`Task1`, `Task2`) extends `FaultTolerantTaskTemplate`.
 *
 * @author Dongha Kim, Hokeun Kim
 */
target C

import FaultTolerantTaskTemplate, TaskBody from "lib/FaultTolerantTaskTemplate.lf"

reactor Task1Body<IN_T, OUT_T, CHECK_T> extends TaskBody {
  preamble {=
    #define TASK1_SEG1_SLEEP_MSEC  200
    #define TASK1_SEG2_SLEEP_MSEC  200
    #define TASK1_SEG3_SLEEP_MSEC  200
    #define FAILURE_RATE 70 // % chance

    int task1_seg1(int in, int* out) {
      lf_sleep(MSEC(TASK1_SEG1_SLEEP_MSEC));
      if (rand() % 100 < FAILURE_RATE) {
        return 1;
      } else {
        *out = in + 1;
        return 0;
      }
    }

    int task1_seg2(int in, int* out) {
      lf_sleep(MSEC(TASK1_SEG2_SLEEP_MSEC));
      if (rand() % 100 < FAILURE_RATE) {
        return 2;
      } else {
        *out = in + 2;
        return 0;
      }
    }

    int task1_seg3(int in, int* out) {
      lf_sleep(MSEC(TASK1_SEG3_SLEEP_MSEC));
      if (rand() % 100 < FAILURE_RATE) {
        return 3;
      } else {
        *out = in + 3;
        return 0;
      }
    }

    int total_task1(int in, int* out, int* saved_value, int checkpoint) {
      if (checkpoint <= 1 && task1_seg1(in, saved_value)) return 1;
      if (checkpoint <= 2 && task1_seg2(*saved_value, saved_value)) return 2;
      if (checkpoint <= 3 && task1_seg3(*saved_value, saved_value)) return 3;
      *out = *saved_value;
      return 0;
    }
  =}

  input task_input: IN_T
  output task_output: OUT_T
  state saved_output: OUT_T
  state saved_value: CHECK_T

  reaction(start_seg) task_input -> f_seg, task_output {=
    int result = total_task1(task_input->value, &self->saved_output, &self->saved_value, start_seg->value);
    lf_set(f_seg, result);
    // If the failed_seg signal is 0, the Task was finished. Trigger the output value.
    if (result == 0) {
      lf_set(task_output, self->saved_output);
    }
    lf_print("Saved_value: %d", self->saved_value);
  =}
}

reactor Task1OutHandler<OUT_T> {
  input trigger_output: int
  input task_output: OUT_T
  output out: OUT_T

  reaction(trigger_output) task_output -> out {=
    // If the failed_seg signal is 0, the Task was finished. Trigger the output value.
    // Already checked when sent from TaskBody, but check again to not trigger uninitialized values.
      if (trigger_output->value == 0) {
        lf_set(out, task_output->value);
      }
  =}
}

reactor Task1<IN_T, OUT_T, CHECK_T> extends FaultTolerantTaskTemplate {
  input task_input: IN_T
  output task_output: OUT_T

  task1body = new Task1Body<IN_T, OUT_T, CHECK_T>()
  task1OutHandler = new Task1OutHandler<OUT_T>()

  task_input -> task1body.task_input
  trigger.start_seg -> task1body.start_seg
  task1body.f_seg -> advance.f_seg
  advance.failed_seg -> failed_seg
  advance.failed_seg -> task1OutHandler.trigger_output
  task1body.task_output -> task1OutHandler.task_output
  task1OutHandler.out -> task_output
}

reactor Task2Body<IN_T, OUT_T, CHECK_T> extends TaskBody {
  preamble {=
    #define TASK2_SEG1_SLEEP_MSEC  200
    #define TASK2_SEG2_SLEEP_MSEC  200
    #define TASK2_SEG3_SLEEP_MSEC  200
    #define FAILURE_RATE 70 // % chance

    int task2_seg1(int in, int* out) {
      lf_sleep(MSEC(TASK2_SEG1_SLEEP_MSEC));
      if (rand() % 100 < FAILURE_RATE) {
        return 1;
      } else {
        *out = in + 1;
        return 0;
      }
    }

    int task2_seg2(int in, int* out) {
      lf_sleep(MSEC(TASK2_SEG2_SLEEP_MSEC));
      if (rand() % 100 < FAILURE_RATE) {
        return 2;
      } else {
        *out = in + 2;
        return 0;
      }
    }

    int task2_seg3(int in, int* out) {
      lf_sleep(MSEC(TASK2_SEG3_SLEEP_MSEC));
      if (rand() % 100 < FAILURE_RATE) {
        return 3;
      } else {
        *out = in + 3;
        return 0;
      }
    }

    int total_task2(int in, int* out, int* saved_value, int checkpoint) {
      if (checkpoint <= 1 && task2_seg1(in, saved_value)) return 1;
      if (checkpoint <= 2 && task2_seg2(*saved_value, saved_value)) return 2;
      if (checkpoint <= 3 && task2_seg3(*saved_value, saved_value)) return 3;
      *out = *saved_value;
      return 0;
    }
  =}

  input task_input: IN_T
  output task_output: OUT_T
  state saved_output: OUT_T
  state saved_value: CHECK_T

  reaction(start_seg) task_input -> f_seg, task_output {=
    int result = total_task2(task_input->value, &self->saved_output, &self->saved_value, start_seg->value);
    lf_set(f_seg, result);
    // If the failed_seg signal is 0, the Task was finished. Trigger the output value.
    if (result == 0) {
      lf_set(task_output, self->saved_output);
    }
    lf_print("Saved_value: %d", self->saved_value);
  =}
}

reactor Task2OutHandler<OUT_T> {
  input trigger_output: int
  input task_output: OUT_T
  output out: OUT_T

  reaction(trigger_output) task_output -> out {=
    // If the failed_seg signal is 0, the Task was finished. Trigger the output value.
    // Already checked when sent from TaskBody, but check again to not trigger uninitialized values.
      if (trigger_output->value == 0) {
        lf_set(out, task_output->value);
      }
  =}
}

reactor Task2<IN_T, OUT_T, CHECK_T> extends FaultTolerantTaskTemplate {
  input task_input: IN_T
  output task_output: OUT_T

  task2body = new Task2Body<IN_T, OUT_T, CHECK_T>()
  task2OutHandler = new Task2OutHandler<OUT_T>()

  task_input -> task2body.task_input
  trigger.start_seg -> task2body.start_seg
  task2body.f_seg -> advance.f_seg
  advance.failed_seg -> failed_seg
  advance.failed_seg -> task2OutHandler.trigger_output
  task2body.task_output -> task2OutHandler.task_output
  task2OutHandler.out -> task_output
}
