'''
This is a shared itemlist for multiple people 
to appendItem or deltetItem at the same time 

Simulate when multiple clients append or delete items from the 
same sharedItem list.
'''
target Python {
    timeout: 3 sec
}

reactor List {
    state itemList;
    timer t(0, 1 sec);
    output out;
    reaction(t) -> out {=
        self.itemList = [1, 2, 3]
        out.set(self.itemList)
    =}
}

reactor AddItem(index(0), item(0)) {
    input itemList;
    output out;
    reaction(itemList) -> out {=
        itemList.value.insert(self.index, self.item)
        out.set(itemList.value)
    =}
}

reactor DeleteItem(index(0)) {
    input itemList;
    output out;
    reaction(itemList) -> out {=
        del itemList.value[self.index]
        out.set(itemList.value)
    =}
}

reactor Printer(N(2)) {
    input[2] _in;
    reaction(_in) {=
        for i in range(self.N):
            print(_in[i].value)
    =}
}

main reactor {
    l = new List();
    add_item = new AddItem();
    delete_item = new DeleteItem(index = 1);
    p = new Printer();
    l.out -> add_item.itemList;
    l.out -> delete_item.itemList;
    add_item.out, delete_item.out -> p._in;
}

