/** @author Cheng Yen, Tsai */
target C {
  cmake-include: ["../c_lib/ScreenPrinter.cmake"],
  files: ["../c_lib/ScreenPrinter.c"]
}

reactor ScreenPrinter {
  preamble {=
    void skiLiftInit(int32_t offset);
    void skiLiftUpdate(int32_t offset);
    void printMotionStatus(char* str_motion);
    void printGateStatus(char* str_gate);
  =}
  input offset: int32_t
  input motion_msg: string
  input gate_msg: string

  reaction(offset) {=
    if (offset->value == 0) {
      skiLiftInit(offset->value);
    } else {
      skiLiftUpdate(offset->value);
    }
  =}

  reaction(motion_msg) {=
    printMotionStatus(motion_msg->value);
  =}

  reaction(gate_msg) {=
    printGateStatus(gate_msg->value);
  =}
}
