/**
 * Example of a Deep Neural Network (YOLOv5) in LF.
 * This example is similar to YOLOv5_Webcam but uses a timer to get camera frames
 * instead of physical actions.
 * Try setting the webcam_id to 1 to use your phone camera.
 * 
 * Please see README.md for instructions. This uses ultralytics/yolov5. Adapted from:
 * https://towardsdatascience.com/implementing-real-time-object-detection-system-using-pytorch-and-opencv-70bac41148f7
 */
target Python {
  single-threaded: true
}

import DNN, Plotter from "YOLOv5_Webcam.lf"
import WebCam, Display from "Video.lf"

main reactor {
  webcam = new WebCam(webcam_id = 0, offset = 2s)  // Offset prevents deadline violations during startup.
  dnn = new DNN()
  plotter = new Plotter(label_deadline = 100 msec)
  display = new Display()

  (webcam.camera_frame)+ -> dnn.frame, plotter.frame
  dnn.labels, dnn.label_coordinates -> plotter.labels, plotter.label_coordinates

  dnn.model -> plotter.model
  plotter.result -> display.frame
}
