/**
 * This program illustrates how relaxing consistency improves availability, as predicted by the CAL
 * Theorem reported in the following paper:
 *
 * Edward A. Lee, Ravi Akella, Soroush Bateni, Shaokai Lin, Marten Lohstroh, Christian Menard.
 * "Consistency vs. Availability in Distributed Cyber-Physical Systems". ACM Transactions on
 * Embedded Computing Systems (TECS), September 2023. https://dl.acm.org/doi/10.1145/3609119
 *
 * This program is just like CAL.lf except that it uses decentralized coordination.
 *
 * Removing or reducing the after delay strengthens consistency but causes deadline violations
 * (reduced availability).
 *
 * This program uses decentralized coordination. The `maxwait` at the `Actuate` reactor is set to
 * zero so that the system can process events as soon as they are enabled. This makes meeting the
 * deadline possible, thereby preserving availability. The cost is that the `after` delay
 * compromises consistency because the `Actuate` reactor operates on older data. If the
 * communication latency exceeds the 200ms tolerance for inconsistency plus the 30ms tolerance for
 * unavailability (the deadline), then we have a fault condition; the tardy handler will be invoked
 * when the late input arrives (this is called a "safe-to-process" (STP) violation).
 *
 * By changing the `after` delay, the `deadline`, and the `maxwait`, you can trade off consistency
 * for availability.
 *
 * @author Edward A. Lee
 */
target C {
  coordination: decentralized,
  timeout: 5 s
}

import Sense, Process from "CAL.lf"

// Report inputs received.
reactor Actuate {
  input in1: int
  input in2: int

  reaction(in1) {=
    lf_print(PRINTF_TIME ": Received on in1: %d", lf_time_logical_elapsed(), in1->value);
  =} tardy {=
    lf_print(PRINTF_TIME ": *** STP violation! Received on in1: %d", lf_time_logical_elapsed(), in1->value);
  =}

  reaction(in2) {=
    lf_print(PRINTF_TIME ": Received on in2: %d", lf_time_logical_elapsed(), in2->value);
  =} deadline(30 ms) {=
    lf_print(PRINTF_TIME ": Received on in2: %d", lf_time_logical_elapsed(), in2->value);
    lf_print("  *** PANIC! Deadline violated!");
  =}
}

federated reactor {
  s1 = new Sense()
  s2 = new Sense()
  c1 = new Process()
  @maxwait(0)
  a = new Actuate()
  s1.out -> c1.in
  c1.out -> a.in1 after 200 ms
  s2.out -> a.in2
}
